{
  "name": "@4basearch/storybook",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lucide-react": "catalog:",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@4basearch/furniture-engine": "workspace:*",
    "@4basearch/furniture-renderer": "workspace:*",
    "@4basearch/furniture-types": "workspace:*",
    "@4basearch/ui": "workspace:*",
    "@react-three/drei": "catalog:",
    "@react-three/fiber": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@storybook/addon-a11y": "8.6.18",
    "@storybook/addon-docs": "8.6.18",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/react": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@storybook/test": "8.6.18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "catalog:",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "storybook": "8.6.18",
    "tailwindcss": "^3.4.19",
    "three": "catalog:",
    "vite": "^6"
  }
}
